<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.encrypt.midford.ki">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.encrypt.midford.ki.glide.InputStreamGlideModule"
            android:value="AppGlideModule" />

        <activity
            android:name="com.encrypt.midford.ki.SettingsActivity"
            android:configChanges="orientation"
            android:exported="false"
            android:label="@string/title_activity_settings"/>
        <activity
            android:name="com.encrypt.midford.ki.LoginActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.encrypt.midford.ki.MainActivity"
            android:configChanges="orientation"
            android:exported="false"/>
        <activity
            android:name="com.encrypt.midford.ki.PreviewActivity"
            android:theme="@style/AppTheme.FullScreen"
            android:exported="false"/>
    </application>

</manifest>