<resources>

    <!-- Defaults -->

    <dimen name="def_xxs">3dp</dimen>
    <dimen name="def_xs">10dp</dimen>
    <dimen name="def_s">20dp</dimen>
    <dimen name="def_m">30dp</dimen>
    <dimen name="def_l">40dp</dimen>
    <dimen name="def_xl">50dp</dimen>
    <dimen name="def_xxl">60dp</dimen>

    <!-- General -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <!-- Components -->

    <dimen name="dialogue_padding">10dp</dimen>
    <dimen name="error_bar_padding">4dp</dimen>
    <dimen name="error_text">14sp</dimen>
    <dimen name="dialogue_width">300dp</dimen>
    <dimen name="preview_height">100dp</dimen>
    <dimen name="image_preview_padding">3dp</dimen>
    <dimen name="list_view_bottom_pad">20dp</dimen>

    <!-- Login activity -->

    <dimen name="login_title_size">18sp</dimen>
    <dimen name="login_image_height">40dp</dimen>
    <dimen name="login_text_size">30sp</dimen>
    <dimen name="login_element_padding">15dp</dimen>

</resources>